# my-pro

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/com/zc/aop/: AopApplication.java
aop/src/main/java/com/zc/aop/advice/: LogArgsAdvice.java  LogResultAdvice.java
aop/src/main/java/com/zc/aop/demo/: AopDemo.java
aop/src/main/java/com/zc/aop/entity/: Order.java  User.java
aop/src/main/java/com/zc/aop/intercept/: MyInterceptor.java
aop/src/main/java/com/zc/aop/service/: OrderService.java  UserService.java
aop/src/main/java/com/zc/aop/service/impl/: OrderServiceImpl.java  (+1 more)
aop/src/main/resources/: application-aop.xml
aop/src/test/java/com/zc/aop/: AopApplicationTests.java
base/: pom.xml
base/src/main/java/com/zc/base/: BaseApplication.java  aaa.txt  bbb.txt
base/src/main/java/com/zc/base/aes/: EncodeAES.java
base/src/main/java/com/zc/base/algorithm/: BitOperation.java
base/src/main/java/com/zc/base/algorithms/day/: Escape.java  NumberAdd.java  Triplet.java
base/src/main/java/com/zc/base/algorithms/dp/: CircleSubArr.java  Earn.java  Jump.java  Rob.java  SubArr.java
base/src/main/java/com/zc/base/algorithms/hard/: ListSort.java
base/src/main/java/com/zc/base/algorithms/his/: Boomerang.java  Encode.java  FlightSit.java  FlightWay.java  GatherArr.java  ListToParts.java  LongWord.java  NodeConvert.java  Nums.java  PeakElement.java  PickIndex.java  PickIndex2.java  Rain.java  ReverseStr.java  ReverseVowels.java  SimplifyPath.java  Stone.java  Sudoku.java  TreePath.java  VersionComparator.java  WordsFind.java  test.txt
base/src/main/java/com/zc/base/algorithms/str/: Vps.java
base/src/main/java/com/zc/base/common/: Generator.java
base/src/main/java/com/zc/base/concurrent/: BoundedBuffer.java  CachedData.java  ConcurrentDemo.java  CountDownLatchDemo.java  Mutex.java  MyLock.java  ReadWriteLockDemo.java  UnsafeDemo.java  WorkRunnable.java
base/src/main/java/com/zc/base/concurrent/futures/: CompleteFutureTest.java
base/src/main/java/com/zc/base/concurrent/lock/: Generator.java
base/src/main/java/com/zc/base/datastructure/: IMap.java  MyHashMap.java
base/src/main/java/com/zc/base/htmlparse/: HttpsUrlValidator.java  JsoupDemo.java  RestTest.java  私募基金公示 - 中国证券投资基金业协会.html
base/src/main/java/com/zc/base/nios/: FileChannelDemo.java  SocketServer.java  SoketChannelTest.java
base/src/main/java/com/zc/base/stringpool/: StringDemo.java  StringPoolDemo.java
base/src/main/java/com/zc/base/tree/: IntegerTree.java  MyTreeSet.java  MyTreeSetTest.java
base/src/main/resources/: app.properties
base/src/test/java/com/zc/base/: BaseApplicationTests.java  BoundedBufferTest.java  IntegerTreeTest.java  TreeMapTest.java
design/: pom.xml
design/src/main/java/com/zc/design/: DesignApplication.java
design/src/main/java/com/zc/design/abstractfactory/: Boss.java  BossA.java  BossB.java  BossFactory.java  Client.java  FactoryProvider.java  PersonFactory.java  TeachA.java  TeachB.java  Teacher.java  TeacherFactory.java
design/src/main/java/com/zc/design/adapter/: Client.java  Computer.java  ComputerAdapter.java  HomeElect.java
design/src/main/java/com/zc/design/decorate/: Bread.java  DecorateDemo.java  Food.java  SugarDecorate.java
design/src/main/java/com/zc/design/factorymethod/: Boss.java  BossFactory.java  Client.java  Person.java  PersonProvider.java  Teacher.java  TeacherFactory.java
design/src/main/java/com/zc/design/observe/: Observe.java  ObserveA.java  ObserveB.java  ObserveDemo.java  Subject.java
design/src/test/java/com/zc/design/: DesignApplicationTests.java
ioc/: pom.xml
ioc/src/main/java/com/zc/ioc/: IocApplication.java
ioc/src/test/java/com/zc/ioc/: IocApplicationTests.java
jpa/: pom.xml
jpa/src/main/resources/spring/: application-context.xml
netty/: pom.xml
netty/src/main/java/com/zc/netty/: NettyApplication.java
netty/src/main/java/com/zc/netty/demo/: PromiseDemo.java
netty/src/main/java/com/zc/netty/echo/: EchoClient.java  EchoServer.java
netty/src/test/java/com/zc/netty/: NettyApplicationTests.java
redis/: pom.xml
transaction/: pom.xml
transaction/src/main/java/com/zc/transaction/: TransactionApplication.java
transaction/src/main/java/com/zc/transaction/entity/: User.java  UserBalance.java
transaction/src/main/java/com/zc/transaction/repository/: UserBalanceRepository.java  UserRepository.java
transaction/src/main/java/com/zc/transaction/service/: UserBalanceService.java  UserService.java
transaction/src/main/resources/: application.yml  log4j2.xml
transaction/src/main/resources/mybatis/: UserBalanceMapper.xml  UserMapper.xml
transaction/src/test/java/com/zc/transaction/: BaseTest.java  TransactionApplicationTests.java
web/: pom.xml
web/src/main/java/: Main.java
web/src/main/java/com/zc/ths/client/: RedisClient.java
web/src/main/java/com/zc/ths/exception/: ExceptionAdvice.java
web/src/main/java/com/zc/ths/ticket/repository/: TicketRepositoryImpl.java  TicketRepositoy.java
web/src/main/java/com/zc/ths/user/controller/: UserController.java
web/src/main/java/com/zc/ths/user/entity/: User.java
web/src/main/java/com/zc/ths/user/repository/: UserRepository.java  UserRepositoryImpl.java
web/src/main/java/com/zc/ths/user/service/: UserService.java
web/src/main/java/com/zc/ths/user/service/impl/: UserServiceImpl.java
web/src/main/java/com/zc/ths/user/vo/: UserParam.java
web/src/main/java/com/zc/ths/utils/: EncryptionUtil.java
web/src/main/resources/: jdbc.properties  redis.properties
web/src/main/resources/activity/: addMoney.bpmn20.xml  leaveApply.bpmn20.xml
web/src/main/resources/com.zc.ths.user.repository/: UserMapper.xml
web/src/main/resources/spring/: application-activiti.xml  application-context.xml  application-mvc.xml  application-mybatis.xml  application-redis.xml
web/src/main/webapp/: index.html~
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/zc/ths/: CommonTest.java
web/src/test/java/com/zc/ths/activiti/: ActivitiTest.java
web/src/test/java/com/zc/ths/client/: RedisClientTest.java
web/src/test/java/com/zc/ths/user/: UserClientTest.java
(+17 files in other folders)
