# mysql数据库连接
jdbc.url=jdbc:mysql://localhost:3306/my_db?charactorEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=passw0rd

# 达梦数据库连接
#jdbc.url=jdbc:dm://127.0.0.1:5236/?USERS&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#jdbc.driver=dm.jdbc.driver.DmDriver
#jdbc.username=SYSDBA
#jdbc.password=xxl_job_834708439080